JULES_API_KEY=your_jules_api_key
JULES_API_BASE_URL=https://jules.googleapis.com
JULES_API_VERSION=v1alpha
JULES_HTTP_TIMEOUT_MS=30000
JULES_POLL_INTERVAL_MS=5000
JULES_MAX_POLL_MS=600000
JULES_MAX_RETRIES=2
